{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAMALONA;Database=OneCardExpenseValidator;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "ExpenseValidation": {
    "SemanticThreshold": 0.7,
    "MaxDailyAmount": 1000.00,
    "MaxMonthlyAmount": 15000.00,
    "RequireReceiptAbove": 500.00,
    "AutoApprovalLimit": 300.00
  },

  "Jwt": {
    "Key": "OneCard-Super-Secret-Key-2024-Hackathon-Validator-System",
    "Issuer": "OneCardExpenseAPI",
    "Audience": "OneCardClient",
    "ExpirationMinutes": 60
  },

  "Tesseract": {
    "DataPath": "tessdata"
  },

  "Claude": {
    "ApiKey": "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",
    "Model": "claude-3-haiku-20240307",
    "MaxTokens": 1024,
    "Temperature": 0.7
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "122093@alumno.um.edu.mx",
    "SmtpPassword": "znea jhar lhmz kjcl",
    "FromEmail": "122093@alumno.um.edu.mx",
    "FromName": "OneCard Expense Validator",
    "EnableSsl": "true"
  },

  "SpendingLimitNotifications": {
    "EnableNotifications": true,
    "WarningPercentages": [ 80, 90 ],
    "SendOnLimitReached": true
  },

  "AppSettings": {
    "BaseUrl": "10.4.23.139"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}